<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/size75dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lbl_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:paddingBottom="@dimen/size8dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="@dimen/size8dp"
        android:textSize="@dimen/size15sp" />

</LinearLayout>