<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size8dp"
    android:background="@color/groupBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="@dimen/size20sp"
        android:textColor="@color/groupTextColor"
        android:id="@+id/lbl_list_group"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/img_expand"
        android:layout_width="@dimen/size35dp"
        android:layout_height="@dimen/size35dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lbl_list_group"
        android:background="@drawable/group_indicator" />
</RelativeLayout>